// Mocks generated by Mockito 5.3.2 from annotations
// in app_illicado_poc/test/features/catalogue/domain/usecases/get_catalogues_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i5;

import 'package:app_illicado_poc/core/networks/failure.dart' as _i6;
import 'package:app_illicado_poc/features/catalogue/domain/entities/catalogue.dart'
    as _i7;
import 'package:app_illicado_poc/features/catalogue/domain/repository/catalogues_repository.dart'
    as _i4;
import 'package:dartz/dartz.dart' as _i2;
import 'package:dio/dio.dart' as _i3;
import 'package:mockito/mockito.dart' as _i1;
import 'package:retrofit/dio.dart' as _i8;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeEither_0<L, R> extends _i1.SmartFake implements _i2.Either<L, R> {
  _FakeEither_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeResponse_1<T> extends _i1.SmartFake implements _i3.Response<T> {
  _FakeResponse_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [CatalogueRepository].
///
/// See the documentation for Mockito's code generation for more information.
class MockCatalogueRepository extends _i1.Mock
    implements _i4.CatalogueRepository {
  MockCatalogueRepository() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i5.Future<_i2.Either<_i6.Failure, List<_i7.Catalogue>>> getCatlogues() =>
      (super.noSuchMethod(
        Invocation.method(
          #getCatlogues,
          [],
        ),
        returnValue:
            _i5.Future<_i2.Either<_i6.Failure, List<_i7.Catalogue>>>.value(
                _FakeEither_0<_i6.Failure, List<_i7.Catalogue>>(
          this,
          Invocation.method(
            #getCatlogues,
            [],
          ),
        )),
      ) as _i5.Future<_i2.Either<_i6.Failure, List<_i7.Catalogue>>>);
}

/// A class which mocks [HttpResponse].
///
/// See the documentation for Mockito's code generation for more information.
class MockHttpResponse extends _i1.Mock
    implements _i8.HttpResponse<Map<String, dynamic>> {
  MockHttpResponse() {
    _i1.throwOnMissingStub(this);
  }

  @override
  Map<String, dynamic> get data => (super.noSuchMethod(
        Invocation.getter(#data),
        returnValue: <String, dynamic>{},
      ) as Map<String, dynamic>);
  @override
  _i3.Response<dynamic> get response => (super.noSuchMethod(
        Invocation.getter(#response),
        returnValue: _FakeResponse_1<dynamic>(
          this,
          Invocation.getter(#response),
        ),
      ) as _i3.Response<dynamic>);
}

/// A class which mocks [HttpResponse].
///
/// See the documentation for Mockito's code generation for more information.
class MockHttpResponseList extends _i1.Mock
    implements _i8.HttpResponse<List<Map<String, dynamic>>> {
  MockHttpResponseList() {
    _i1.throwOnMissingStub(this);
  }

  @override
  List<Map<String, dynamic>> get data => (super.noSuchMethod(
        Invocation.getter(#data),
        returnValue: <Map<String, dynamic>>[],
      ) as List<Map<String, dynamic>>);
  @override
  _i3.Response<dynamic> get response => (super.noSuchMethod(
        Invocation.getter(#response),
        returnValue: _FakeResponse_1<dynamic>(
          this,
          Invocation.getter(#response),
        ),
      ) as _i3.Response<dynamic>);
}
